# weblabuba2

./: pom.xml
src/main/java/org/example/controllers/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java  GetAllServlet.java
src/main/java/org/example/error/: ErrorResponse.java
src/main/java/org/example/filters/: ApiRouterFilter.java  CharacterEncodingFilter.java  MainFilter.java
src/main/java/org/example/helpers/: BatmanHitTest.java  Calculator.java  Validator.java
src/main/java/org/example/models/: History.java  Point.java  RequestData.java  RequestType.java  Result.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  variables.css
src/main/webapp/js/: index.js
